
server.port = 8081

welcome.message = Welcome to Spring Boot World!!

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:shopCart
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sow
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopcart
spring.datasource.username=userdummy
spring.datasource.password=chinju$123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true